<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:id="@+id/datePickerHistory"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/buttonChooseDateCancel"
        android:layout_marginBottom="@dimen/margin_bottom_buttons"
        android:background="@drawable/background_blue_gradient"
        android:layout_below="@+id/datePickerHistory"
        android:layout_alignStart="@+id/datePickerHistory"
        android:layout_marginStart="31dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:layout_marginBottom="@dimen/margin_bottom_buttons"
        android:background="@drawable/background_blue_gradient"
        android:id="@+id/buttonChooseDateDone"
        android:layout_below="@+id/datePickerHistory"
        android:layout_toEndOf="@+id/buttonChooseDateCancel"
        android:layout_marginStart="46dp" />
</RelativeLayout>