# TrackingSystem

AndroidClient/TrackingSystem/app/: build.gradle
AndroidClient/TrackingSystem/app/src/debug/res/values/: google_maps_api.xml
AndroidClient/TrackingSystem/app/src/main/: AndroidManifest.xml
AndroidClient/TrackingSystem/app/src/main/java/tu/tracking/system/activities/: AddActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PositionRenderer.java  StopAlarmActivity.java  TargetsListActivity.java
AndroidClient/TrackingSystem/app/src/main/java/tu/tracking/system/adapters/: TargetAdapter.java
AndroidClient/TrackingSystem/app/src/main/java/tu/tracking/system/dialogs/: ChooseHistoryDateDialog.java  ShouldNotMoveDialog.java
AndroidClient/TrackingSystem/app/src/main/java/tu/tracking/system/gestures/: OnTargetTouchListener.java
AndroidClient/TrackingSystem/app/src/main/java/tu/tracking/system/http/: HttpRequester.java  HttpResult.java  TrackingSystemHttpRequester.java  TrackingSystemServices.java
AndroidClient/TrackingSystem/app/src/main/java/tu/tracking/system/interfaces/: AsyncResponse.java  ChangeHistoryDateDialogListener.java  IAsyncResponse.java  ITrackingSystemHttpRequester.java  ITrackingSystemHttpResponse.java  ShouldNotMoveDialogListener.java  TrackingSystemHttpResponse.java
AndroidClient/TrackingSystem/app/src/main/res/drawable/: background_blue_gradient.xml  side_nav_bar.xml
AndroidClient/TrackingSystem/app/src/main/res/layout/: activity_add.xml  activity_help.xml  activity_login.xml  activity_maps.xml  activity_stop_alarm.xml  activity_targets_list.xml  app_bar_list_targets.xml  app_bar_main.xml  content_list_targets.xml  content_main.xml  dialog_choose_date.xml  dialog_should_not_move.xml  listview_target_cell.xml  nav_header_main.xml  navigationbar_laoyout.xml
AndroidClient/TrackingSystem/app/src/main/res/menu/: activity_main_drawer.xml  date.xml  help.xml  main.xml  targets.xml
AndroidClient/TrackingSystem/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Documentation/: Документация.docx
(+111 files in other folders)
